{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "es2022",
      "esnext"
    ],
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
